20
........
..BX....
........
..N.....
........
........
........
........
..X.....
........
........
........
........
........
........
.P......
........
........
..X.....
..P.....
..R.....
........
........
........
........
........
........
........
........
........
........
........
........
...X....
........
........
...B....
........
........
...R....
.....XXX
........
........
........
........
........
........
....PPP.
......X.
........
........
........
........
.X.X.X.X
........
.X.X.X.B
X......X
........
...X....
........
.......X
.X......
........
X..X...K
Q......X
........
........
...XX...
...XX...
........
........
X......X
........
........
.X......
.XXN....
...X....
...XX...
........
........
.......R
.......X
.......X
.......X
.......X
.......X
.......X
.......X
BB......
.......X
X.......
.......X
X.......
.......X
X.......
....P..X
...X....
........
........
........
........
....X...
........
....PP..
X.......
.X......
..X.....
...X....
....X...
.....X..
......X.
.......R
........
X.......
.X..X...
..X.X...
...X....
...X....
..PPP...
........
........
........
..XXX...
..XNX...
..XXX...
........
........
........
.......N
......PP
......X.
........
.....X..
........
........
........
KP......
..X.....
........
........
........
........
........
........
.......X
X.......
...X....
....X...
.X.....X
.......B
...X....
X..B...K
........
........
........
........
......X.
........
.....X..
....BPX.

